{
  "price_missing": "Pris mangler",
  "menu": {
    "booking": "Booking",
    "payment": "Payment",
    "guide": "Travel guide",
    "help": "Get help"
  },
  "menu-desktop": {
    "booking": "My booking",
    "payment": "Payment",
    "guide": "Travel guide",
    "help": "FAQ",
    "contact": "Contact us"
  },
  "payment": {
    "amount": "Amount",
    "deposit": "Deposit",
    "rest_payment": "Rest",
    "full_payment": "Full payment",
    "status": "Status",
    "missing_booking_verification": "Missing booking approval",
    "you_have_missing_payments": "You have outstanding payments for your journey.",
    "no_missing_payments": "You have no outstanding payments for your journey.",
    "pay_here": "Pay here",
    "paid": "Paid",
    "payment": "Payment",
    "pay_now": "Pay now",
    "payment_deadline": "Latest payment",
    "payment_for_journey": "Payment for your journey",
    "pay_full_amount": "Pay the full amount",
    "failed": "Failed",
    "retryable": "Payment failed, please try again"
  },
  "login": {
    "email": "Email",
    "sign_in": "Sign in",
    "email_error": "Please enter a valid email address",
    "invalid_login": "Invalid login",
    "something_went_wrong": "Something went wrong",
    "id_error": "Please enter a valid booking ID"
  },
  "booking": {
    "bookingdetails": "Order details",
    "amount_of_people": "Amount of people",
    "arrival": "Arrival",
    "departure": "Departure",
    "order_number": "Booking number",
    "button": "See payments"
  },
  "extra": {
    "terms": "Terms",
    "privacy_policy": "Privacy policy",
    "cookie_policy": "Cookie policy",
    "contact": "Contact",
    "title": "Add-ons",
    "pcs": "Pcs"
  },
  "booking_payment_overview": {
    "totalprice": "Total price",
    "paid_amount": "Paid amount"
  },
  "links": {
    "terms": "https://dbpadventures.com/en/cancellation-policy/",
    "privacy_policy": "https://dbpadventures.com/en/cookie-privacy-policy/",
    "cookie_policy": "https://dbpadventures.com/en/cookie-privacy-policy/"
  },
  "guide": {
    "sub_title": "Get dressed for",
    "practical": "Pratical information",
    "payments": "Payment",
    "program": "Program",
    "importantinformation": "Important information",
    "afterjourney": "After your journey",
    "media": "Photos and videos",
    "questions": "Questions"
  },
  "logout": {
    "logout": "Logout"
  }
}
